<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_login</class>
 <widget class="QWidget" name="form_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>418</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_regitser">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_account">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_password">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_account">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Account</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_loginAs">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Login As</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_password">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_loginAs">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Customer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Restaurant</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_login">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_regitser</sender>
   <signal>clicked()</signal>
   <receiver>form_login</receiver>
   <slot>show_register()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_login</sender>
   <signal>clicked()</signal>
   <receiver>form_login</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>login()</slot>
  <slot>show_register()</slot>
 </slots>
</ui>
